# singerDreamDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gtan/singerdream/: SingerDreamApplication.java  StatelessSecurityConfig.java
src/main/java/com/gtan/singerdream/controller/: ManagerController.java
src/main/java/com/gtan/singerdream/filter/: StatelessAuthenticationFilter.java  StatelessManagerLoginFilter.java
src/main/java/com/gtan/singerdream/model/: Manager.java
src/main/java/com/gtan/singerdream/model/constant/: ManagerRole.java
src/main/java/com/gtan/singerdream/model/json/: CustomPage.java  LittlePage.java  ManagerLoginBody.java
src/main/java/com/gtan/singerdream/model/security/: ManagerAuthority.java  (+1 more)
src/main/java/com/gtan/singerdream/repository/: ManagerRepository.java
src/main/java/com/gtan/singerdream/service/: BaseService.java  ManagerService.java  ManagerTokenAuthenticationService.java
src/main/java/com/gtan/singerdream/util/: TokenHandler.java
src/main/resources/: application.properties
src/main/webapp/: add_class.html  add_room.html  add_student.html  add_teacher.html  bower.json  course_more.html  course_special.html  examine_more.html  examine_special.html  homework_more.html  homework_special.html  index.html  login.html  pass.html
src/main/webapp/bower_components/riotjs/: .bower.json
src/main/webapp/css/: common.css
src/main/webapp/js/: teacher.js
src/main/webapp/page/: menu.html  topmenu.html
src/main/webapp/riot/: login.rt
src/main/webapp/riot/common/: navigate.rt  pager.rt
