buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
    mavenLocal()
    maven {
        url = "http://nexus.gtan.com/content/groups/public"
    }
    mavenCentral()
}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
    manifest{
        attributes 'Main-Class' : 'com.gtan.singerDream.SingerDreamApplication'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url = "http://nexus.gtan.com/content/groups/public"
    }
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
