security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=SfWa0NTXyMdvTJbU8Ztr

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/eplusedb?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=epluse
spring.datasource.password=epluse
spring.datasource.driver-class-name=org.postgresql.Driver

#datasource.testonborrow=false

#hibernate
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show_sql=true

spring.data.rest.base-uri=api/backend
